<html>
<head>
<title>Alguns exemplos de listas</title>
</head>
<body>

<p>Vejamos abaixo algumas listas e suas diferentes caracter&iacute;sticas.</p>
<br/>

<p>Primeiramente, uma lista n&atilde;o ordenada.</p>

<h4>Frutas</h4>
<ul>

<li>Ma&ccedil;&atilde;</li>
<li>Morango</li>
<li>Laranja</li>
<li>Lim&atilde;o</li>
<li>Abacaxi</li>

<br/>

<p>Veja agora uma lista ordenada</p>

<h4>Resultado finais do campeonato de F&oacute;rmula 1 de 1991.</h4>
<ol>

<li>Senna</li>
<li>Manseli</li>
<li>Patrese</li>
<li>Berger</li>
<li>Prost</li>
<li>Piquet</li>
</ol>

<br/>
<p>Vamos definir algumas coisas abaixo.</p>

<h4>Bebidas</h4>
<dl>
<dt>Caf&eacute;</dt>
<dd>Bebida quente e preta</dd>
<dt>Ch&aacute;</dt>
<dd>Tem de v&aacute;rias cores e pode ser servido tanto quente como gelado</dd>
<dt>&Aacute;gua</dt>
<dd>Sem cor, e com certeza gelada! ;)</dd>
</dl>

<p>Uma lista aninhada para complicar um pouco</p>
<h4>Bebidas e alguns de seus tipos</h4>
<ul type="circle">
    <li>Caf&eacute;</li>
<ul type="square">
    <li>com leite</li>
    <li>preto</li>
    <li>Frapp&eacute;</li>
    </ul>
    <li>Ch&aacute;</li>
    <ul type="square">
        <li>mate</li>
        <li>erva doce</li>
        <li>camomila</li>
        </ul>
        <li>&Aacute;gua</li>
        <ul type="square">
            <li>com g&aacute;s</li>
            <li>sem g&aacute;s</li>
            </ul>
            </ul>

</body>
</html>